#!/bin/sh
#|-*- mode:lisp -*-|#
#| User interface for mpm-player
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload :bbq :silent t))

(defun main (&rest argv)
  (declare (ignorable argv))
  (let ((cmd (or (car argv) "")))
    (bbq:init-config)
    (cond ((string-equal cmd ":new") (bbq:mpm-player-clear-play (bbq:new-items (parse-integer (second argv)))))
          ((string-equal cmd ":cap") (bbq:mpm-player-clear-play (bbq:artist-cap-items (parse-integer (second argv)))))
          ((string-equal cmd ":next") (bbq:mpm-player-request "next"))
          ((string-equal cmd ":prev") (bbq:mpm-player-request "prev"))
          ((string-equal cmd ":toggle") (bbq:mpm-player-request "toggle"))
          (t (bbq:mpm-player-clear-play (bbq:search-items (cl-strings:join argv :separator " ")))))))
