#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload :bbq :silent t))

(defun main (&rest argv)
  (declare (ignorable argv))
  (let ((query (or (car argv) "")))
    (let ((items (cond ((string-equal query "new") (bbq:new-items (parse-integer (second argv))))
                       ((string-equal query "cap") (bbq:artist-cap-items (parse-integer (second argv))))
                       (t (bbq:search-items query)))))
      (bbq:mpc-clear-play items))))
